<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IBootstrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\About.jpg" />
    <None Remove="Images\AppIcon.ico" />
    <None Remove="Images\delete.ico" />
    <None Remove="Images\filter.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\FrontPageImage.jpg" />
    <None Remove="Images\page_delete.png" />
    <None Remove="Images\RightArrow.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\About.jpg" />
    <Resource Include="Images\AppIcon.ico" />
    <Resource Include="Images\delete.ico" />
    <Resource Include="Images\filter.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\FrontPageImage.jpg" />
    <Resource Include="Images\page_delete.png" />
    <Resource Include="Images\RightArrow.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.105-alpha" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assets.Library\Assets.Library.csproj" />
    <ProjectReference Include="..\FancyTrainsimTools.DesktopLibrary\FancyTrainsimTools.DesktopLibrary.csproj" />
    <ProjectReference Include="..\FancyTrainsimTools.Library\FancyTrainsimTools.Library.csproj" />
    <ProjectReference Include="..\Logging.Library\Logging.Library.csproj" />
    <ProjectReference Include="..\Styles.Library\Styles.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>