<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IBootstrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\About.jpg" />
    <None Remove="Images\AppIcon.ico" />
    <None Remove="Images\delete.ico" />
    <None Remove="Images\filter.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\FrontPageImage.jpg" />
    <None Remove="Images\page_delete.png" />
    <None Remove="Images\RightArrow.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\About.jpg" />
    <Resource Include="Images\AppIcon.ico" />
    <Resource Include="Images\delete.ico" />
    <Resource Include="Images\filter.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\FrontPageImage.jpg" />
    <Resource Include="Images\page_delete.png" />
    <Resource Include="Images\RightArrow.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.210" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RudolfLibraries\TreeBuilders.Library.Wpf\TreeBuilders.Library.Wpf.csproj" />
    <ProjectReference Include="..\..\RudolfLibraries\Utilities.Library\Utilities.Library.csproj" />
    <ProjectReference Include="..\Assets.Library\Assets.Library.csproj" />
    <ProjectReference Include="..\FancyTrainsimTools.DesktopLibrary\FancyTrainsimTools.DesktopLibrary.csproj" />
    <ProjectReference Include="..\FancyTrainsimTools.Library\FancyTrainsimTools.Library.csproj" />
    <ProjectReference Include="..\Logging.Library\Logging.Library.csproj" />
    <ProjectReference Include="..\Styles.Library\Styles.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>