# FancyTrainsimToolsApp

./: .editorconfig  FancyTrainsimToolsApp.sln  README.md
Assets.Library/: Assets.Library.csproj
Assets.Library/Helpers/: Converters.cs  FilesAndDirectories.cs  LinqTools.cs  ProgressPercentage.cs  XmlHelpers.cs  ZipAccess.cs
Assets.Library/Logic/: AddOnCatalogDataAccess.cs  AssetCollectionDataAccess.cs  AssetDatabaseAccess.cs  BinHandler.cs  CareerRuleDataAccess.cs  ConnectConsistRailVehicleDataAccess.cs  ConsistDataAccess.cs  FullRailVehicleDataAccess.cs  InstructionsDataAccess.cs  ProviderProductCollectionDataAccess.cs  RadioStationDataAccess.cs  RailVehicleDataAccess.cs  RouteAssetsDataAccess.cs  RouteAssetsDatabaseCollectionModel.cs  RoutesCollectionDataAccess.cs  ScenarioCollectionDataAccess.cs  ScenarioPropertiesDataAccess.cs  SevenZipDataAccess.cs  ZipAccess.cs
Assets.Library/Models/: AddOnCatalogModel.cs  AssetModel.cs  BasicProgressModel.cs  BluePrintFilterModel.cs  BluePrintModel.cs  CareerRule.cs  CareerRuleModel.cs  ConnectConsistRailVehicleModel.cs  ConsistModel.cs  CountryModel.cs  FlatAssetModel.cs  FullRailVehicleModel.cs  FullRouteAssetsModel.cs  FullRouteProviderProductsModel.cs  GaugeModel.cs  IdModel.cs  InstallerFileModel.cs  InstructionModel.cs  OperatingCompanyModel.cs  ProgressPercentageModel.cs  ProviderProductFilterModel.cs  ProviderProductModel.cs  RadioStationModel.cs  RouteAssetFilterModel.cs  RouteAssetsDatabaseCollectionModel.cs  RouteAssetsModel.cs  RouteAssetsViewModel.cs  RouteDatabaseCollectionModel.cs  RouteFilterModel.cs  RouteModel.cs  RoutesCollectionDataAccess.cs  ScenarioFilterModel.cs  ScenarioModel.cs  ScenarioPropertiesModel.cs  VehicleTypeModel.cs
Assets.Library/SQL/: CreateAddOnCatalogTable.sql  CreateAssetsTable.sql  CreateBluePrintView.sql  CreateConnectConsistRailVehicleTable.sql  CreateConsistsTable.sql  CreateCountriesTable.sql  CreateFullRequiredRailvehiclesView.sql  CreateFullRouteAssets.sql  CreateFullRouteProviderProducts.sql  CreateGaugesTable.sql  CreateOperatingCompaniesTable.sql  CreateProviderProductIndex.sql  CreateProviderProductTable.sql  CreateRadioStationsTable.sql  CreateRailVehiclesTable.sql  CreateRouteAssetsTable.sql  CreateRouteAssetsView.sql  CreateRoutesTable.sql  CreateScenariosTable.sql  CreateScenariosView.sql  CreateVehicleTypesTable.sql  CreateVersionTable.sql  DropAssetsIndex.sql  DropProviderProductsIndex.sql  InsertCountries.sql  InsertGauges.sql  InsertOperatingCompanies.sql  InsertRailVehicleTypes.sql
Documentation/: Documentation.csproj
FancyTrainsimTools.Desktop/: App.xaml  App.xaml.cs  AppWindowManager.cs  Bootstrapper.cs  DictionaryLuaCreatorLocal.xaml  FancyTrainsimTools.Desktop.csproj  FancyTrainsimToolsDesktop.csproj  IBootstrapper.cs  Settings.cs  appsettings.json
FancyTrainsimTools.Desktop/Helpers/: Converters.cs  FileIOHelper.cs  LinqMethods.cs  RelayCommand.cs  SystemErrs.cs  VideoModes.cs
FancyTrainsimTools.Desktop/Models/: GameAssetsModel.cs  LoggingModel.cs  OpenFileModel.cs  RouteAssetsUIModel.cs  RoutesModel.cs  RoutesUIModel.cs  SaveFileModel.cs  ScenariosUIModel.cs
FancyTrainsimTools.Desktop/TreeBuilders/: DirectoryItem.cs  FileEntryModel.cs  FileItem.cs  FileTreeModel.cs  TreeBuilder.cs  TreeItemProvider.cs
FancyTrainsimTools.Desktop/VML/: ViewModelLocator.cs
FancyTrainsimTools.Desktop/ViewModels/: AboutViewModel.cs  AddOnCatalogViewModel.cs  CompareScenariosViewModel.cs  ConsistViewModel.cs  DatabaseManagementViewModel.cs  DocumentScenarioViewModel.cs  GameAssetsViewModel.cs  IShellViewModel.cs  InstallerViewModel.cs  InstructionDetailViewModel.cs  LauncherViewModel.cs  LoggingViewModel.cs  ManualsViewModel.cs  PublishScenarioViewModel.cs  RouteAssetsViewModel.cs  RoutePropertiesViewModel.cs  RoutesAndScenariosViewModel.cs  ScenarioPropertiesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
FancyTrainsimTools.Desktop/Views/: AboutView.xaml  AboutView.xaml.cs  AddOnCatalogView.xaml  AddOnCatalogView.xaml.cs  CompareScenariosView.xaml  CompareScenariosView.xaml.cs  ConsistView.xaml  ConsistView.xaml.cs  DatabaseManagementView.xaml  DatabaseManagementView.xaml.cs  DocumentScenarioView.xaml  DocumentScenarioView.xaml.cs  GameAssetsView.xaml  GameAssetsView.xaml.cs  InstallerView.xaml  InstallerView.xaml.cs  InstructionDetailsView.xaml  InstructionDetailsView.xaml.cs  LauncherView.xaml  LauncherView.xaml.cs  LoggingView.xaml  LoggingView.xaml.cs  ManualsView.xaml  ManualsView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  PublishScenarioView.xaml  PublishScenarioView.xaml.cs  RouteAssetsView.xaml  RouteAssetsView.xaml.cs  RoutePropertiesView.xaml  RoutePropertiesView.xaml.cs  RoutesAndScenariosView.xaml  RoutesAndScenariosView.xaml.cs  ScenarioPropertiesView.xaml  ScenarioPropertiesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Logging.Library/: Log.cs  (+8 more)
Styles.Library/: Styles.Library.csproj
Styles.Library/Converters/: BooleanToColorConverter.cs  DebugConverter.cs  EnumDescriptionTypeConverter.cs  EnumToBooleanConverter.cs  EnumToDescriptionConverter.cs  EnumToStringConverter.cs  NumberToBooleanConverter.cs  RatioConverter.cs
Styles.Library/Dictionaries/: DictionaryBorder.xaml  DictionaryButton.xaml  DictionaryCanvas.xaml  DictionaryColorScheme.xaml  DictionaryComboBox.xaml  DictionaryDataGrid.xaml  DictionaryFileInputBox.xaml  DictionaryLabel.xaml  DictionaryLabelTextBox.xaml  DictionaryListView.xaml  DictionaryListbox.xaml  DictionaryMedia.xaml  DictionaryMergedStyle.xaml  DictionaryResultsTextBox.xaml  DictionarySizeScheme.xaml  DictionarySlider.xaml  DictionaryTabControl.xaml  DictionaryTextBlock.xaml  DictionaryTextbox.xaml  DictionaryTooltip.xaml  DictionaryWindow.xaml
Styles.Library/Helpers/: Notifier.cs
Styles.Library/UserControls/: ColorRectangle.xaml  ColorRectangle.xaml.cs  FileInputBox.xaml  FileInputBox.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  LabelTextBox.xaml  LabelTextBox.xaml.cs  ResultsTextBox.xaml  ResultsTextBox.xaml.cs
Styles.Library/WindowSizing/: SizableWindow.cs
(+62 files in other folders)
